html/modules/custom/ncms_graphql/graphql/ncms_schema_extension.base.graphqls

type ArticleList {
  count: Int!
  ids: [Int]
  items: [Article!]
}

type Article {
  id: Int!
  uuid: String!
  title: String!
  title_short: String
  language: Language
  status: Int
  created: String
  updated: String
  image: HeroImage
  imageCaption: Caption
  thumbnail: Thumbnail
  summary: String
  author: [Author]
  content_space: ContentSpace
  content: [Paragraph]
  tags: [String]
  autoVisible: Int!
  forceUpdate: Int
}

type DocumentList {
  count: Int!
  ids: [Int]
  items: [Document!]
}

type Document {
  id: Int!
  uuid: String!
  title: String!
  title_short: String
  status: Int
  created: String
  updated: String
  summary: String
  image: HeroImage
  imageCaption: Caption
  content_space: ContentSpace
  chapters: [DocumentChapter]
  tags: [String]
  autoVisible: Int!
  forceUpdate: Int
}

type HeroImage {
  id: Int
  image: Image
  imageUrl: String
  credits: String
}

type Thumbnail {
  id: Int
  image: Image
  imageUrl: String
}

type Author {
  id: Int
  title: String
  image: Image
}

type ContentSpace {
  id: Int
  title: String
  tags: [String]
}

type Paragraph {
  id: Int
  uuid: String
  type: String
  typeLabel: String
  promoted: Boolean
  rendered: String
  configuration: String
}

type DocumentChapter {
  id: Int
  uuid: String
  title: String
  title_short: String
  summary: String
  hidden: Boolean
  articles: [Article]
}

type Caption {
  location: String
  text: String
}

type Image {
  url: String
  width: Int
  height: Int
}

type Language {
  id: String
  name: String
}