html/modules/custom/ncms_graphql/graphql/ncms_schema_extension.extension.graphqls

extend type Query {
  connection: String
}
extend type Query {
  document(id: Int!): Document
}
extend type Query {
  documentSearch(title: String): DocumentList
}
extend type Query {
  documentExport(tags: [String]): DocumentList
}
extend type Query {
  article(id: Int!): Article
}
extend type Query {
  articleSearch(title: String): ArticleList
}
extend type Query {
  articleExport(tags: [String]): ArticleList
}
extend type Query {
  articleTranslations(id: Int!): [Article]
}
extend type Query {
  paragraph(id: Int!): Paragraph
}
extend type Query {
  tag(name: String): Tag
}